#Name: Henry Zeng
#Date: November 23, 2024
#Description: Make a basic calculator and arithmetic quizer.

from graphics import *
import random
import time



print("Welcome to calculator made from python!")
time.sleep(1)
choice = int(input("Enter \"1 \" to use calculator and \"2\" to generate arithmatic problems: "))
time.sleep(0.1)

if choice == 1:
    print("Select operation.")
    print("1.Addition")
    print("2.Subtraction")
    print("3.Multiplication")
    print("4.Division")

    

    while True:
        
        calculator_choice = input("Enter choice (1/2/3/4) or anything else to exit: ") #calculator

        if calculator_choice not in ["1","2","3","4"]:
            print("Exiting")
            break
    
        num1 = float(input("Enter your first number: "))
        num2 = float(input("Enter your second number: "))
        
        if calculator_choice == "1": #add
            answer = num1+num2
            print(num1, "+", num2, "=", answer)

        elif calculator_choice == "2": #subtract
            answer = num1-num2
            print(num1, "-", num2, "=", answer)

        elif calculator_choice == "3":#multiply
            answer = num1*num2
            print(num1, "*", num2, "=", answer)

        elif calculator_choice == "4":#divide
            answer = num1/num2
            print(num1, "/", num2, "=", answer)             
            
    

elif choice ==  2: #math problems
    i=0;
    points = 0      
    while i < 10:
        time.sleep(1)
        math_choice = int(input("Enter \"1\" for addition, \"2\" for subtraction and \"3\" for multiplication: "))
        

        if math_choice == 1 and i < 10: #addition problem
            num1 = random.randint(1,100)
            num2 = random.randint(1,100)
            print(num1," + ",num2)
            answer = num1+num2
            question = int(input("Enter your answer:"))

            if question == answer:
                print("You got it correct!")
                points = points +1
                i = i + 1;
            else:
                print("You got it incorrect :(")
                i = i + 1

        if math_choice == 2 and i <10: #subtract problems
            
            num1 = random.randint(1,100)
            num2 = random.randint(1,100)

            print(num1," - ",num2)
            answer = num1-num2
            question = int(input("Enter your answer:"))

            if question == answer:
                print("You got it correct!")
                points = points +1
                i = i+1
            else:
                print("You got it incorrect :(")
                i = i + 1

        if  math_choice == 3 and i <10: #multiplication problems 
            num1 = random.randint(1,100)
            num2 = random.randint(1,100)

            print(num1," * ",num2)
            answer = num1*num2
            question = int(input("Enter your answer:"))

            if question == answer:
                print("You got it correct!")
                points = points + 1
                i = i + 1
            else:
                print("You got it incorrect :(")
                i = i + 1
    print("Your score: ", points, "/", i)
    final_score = (points/i)*100
    print("or", final_score, "%")

else:
    print("Please enter a valid choice")
app.mainloop()
